module(
    name = "periphery",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "rules_swift", version = "2.1.1")
bazel_dep(name = "rules_apple", version = "3.8.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")

bazel_dep(name = "swift-syntax", version = "600.0.0") # TODO: Update to 600.0.1
bazel_dep(name = "yams", version = "5.1.3")
bazel_dep(name = "aexml", version = "4.7.0")
bazel_dep(name = "swift_argument_parser", version = "1.3.1.1") # TODO: Update to 1.5.0
bazel_dep(name = "swift-indexstore", version = "0.3.0")
bazel_dep(name = "swift-filename-matcher", version = "0.1.2")
# TODO: https://github.com/apple/swift-system/pull/194

http_archive(
        name = "com_github_tuist_xcodeproj",
        build_file_content = """\
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "XcodeProj",
    srcs = glob(["Sources/XcodeProj/**/*.swift"]),
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_tadija_aexml//:AEXML",
        "@com_github_kylef_pathkit//:PathKit",
    ],
)
""",
        sha256 = "70a4504d5cfd30e1c1968df3929bf0c40cba91bdb2ef0e3143c0e72bbe1d8092",
        strip_prefix = "XcodeProj-8.9.0",
        url = "https://github.com/tuist/XcodeProj/archive/refs/tags/8.24.4.tar.gz",
)

http_archive(
    name = "com_github_kylef_pathkit",
    build_file_content = """\
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
name = "PathKit",
srcs = glob(["Sources/**/*.swift"]),
visibility = ["//visibility:public"],
)
""",
    sha256 = "fcda78cdf12c1c6430c67273333e060a9195951254230e524df77841a0235dae",
    strip_prefix = "PathKit-1.0.1",
    url = "https://github.com/kylef/PathKit/archive/refs/tags/1.0.1.tar.gz",
)

generated = use_extension("//bazel:extensions.bzl", "generated")
use_repo(generated, "periphery_generated")
