<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SPMXibViewController" customModule="SPMProjectMacOSKit" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="OO3-gz-PhK" id="63X-9t-63W"/>
                <outlet property="view" destination="iN0-l3-epB" id="qyc-wr-FpV"/>
            </connections>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customView id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="OO3-gz-PhK">
                    <rect key="frame" x="217" y="120" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imagePosition="overlaps" inset="2" id="button-cell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonTapped:" target="-2" id="jLb-bl-k6b"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
</document>
