<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="BiJ-v7-mGQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xib View Controller-->
        <scene sceneID="yJ6-x8-Gfj">
            <objects>
                <viewController id="BiJ-v7-mGQ" customClass="XibViewController" customModule="PeripheryKitTestsFixtures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="SCa-GP-YKG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="7Y5-aR-aca" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="69"/>
        </scene>
    </scenes>
</document>
