Pod::Spec.new do |spec|
  spec.name             = "Periphery"
  spec.version          = "__VERSION__"
  spec.summary          = "Eliminate Unused Swift Code."
  spec.homepage         = "https://github.com/peripheryapp/periphery"
  spec.license          = { :type => 'MIT', :file => 'LICENSE.md' }
  spec.author           = { "Ian Leitch" => "ian@leitch.io" }
  spec.source           = { :git => 'https://github.com/peripheryapp/periphery.git', :tag => "'#{spec.version}'" }
  spec.preserve_paths   = '*'
end
